{
  /* https://www.totaltypescript.com/tsconfig-cheat-sheet */
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2020" /* TODO: Change to es2022 */,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["es2020"],
    "checkJs": true,

    /* Transpiling */
    "module": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,

    /* .d.ts */
    "declaration": true,
    "declarationMap": true,

    /* Non-relative paths */
    "baseUrl": "./src/"
  },
  "include": ["src", "bin"]
}
